<html>
    <head>
        <title>MCQ Test</title> -->
            <script language="JavaScript">
            function testButton (form){
                for (Count = 0; Count < 3; Count++) {
                    if (form.rad[Count].checked)
                        break;
                }
                alert (Count + " is selected");
            }
            </script>
    </head>
    <body>
        <form name="testform">
            <table align="center" style="margin-top: 150px; font-size: 25px;">
                <tr>
                    <td>
                        <p>1. Which one is the Selise's Headoffice location?</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="rad" value="location_button1" onClick=0>Bangladesh<BR>
                        <input type="radio" name="rad" value="location_button2" onClick=0>India<BR>
                        <input type="radio" name="rad" value="location_button3" onClick=0>Switzerland<BR>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>2. Which one is the Selise's Dhaka office location?</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="rad" value="dh_loc1" onClick=0>Dhanmondi<BR>
                        <input type="radio" name="rad" value="dh_loc2" onClick=0>Gulshan<BR>
                        <input type="radio" name="rad" value="dh_loc3" onClick=0>Banani<BR>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>3. Office hours for Selise Dhaka</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="radio" name="rad" value="hours_1" onClick=0>2 PM<BR>
                        <input type="radio" name="rad" value="hours_2" onClick=0>4 PM<BR>
                        <input type="radio" name="rad" value="hours_3" onClick=0>8 PM<BR>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input tpe="button" name="button" value="Click" onClick="testButton(this.form)" style="padding: 10px; text-align: center;"> <br/>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>